[program:automator-{chain}]
directory=/usr/local/bin
command=/usr/local/bin/medici ctrl automate --chainid {chain_id} --config /conf/services/medici.toml
stderr_logfile=/var/log/automator-{chain}.log
stdout_logfile=/var/log/automator-{chain}.log
autorestart=true

[program:balances-{chain}]
directory=/usr/local/bin
command=/usr/local/bin/medici ctrl balances --chainid {chain_id} --config /conf/services/medici.toml
stderr_logfile=/var/log/balances-{chain}.log
stdout_logfile=/var/log/balances-{chain}.log
autorestart=true

[program:harvests-{chain}]
directory=/usr/local/bin
command=/usr/local/bin/medici ctrl harvests --chainid {chain_id} --config /conf/services/medici.toml
stderr_logfile=/var/log/harvests-{chain}.log
stdout_logfile=/var/log/harvests-{chain}.log
autorestart=true

[program:safe-{chain}]
directory=/usr/local/bin
command=/usr/local/bin/medici ctrl safe --chainid {chain_id} --config /conf/services/medici.toml
stderr_logfile=/var/log/safe-{chain}.log
stdout_logfile=/var/log/safe-{chain}.log
autorestart=true
